# ============================================
# pure-genealogy Docker 部署环境变量模板
# 复制此文件为 .env 并修改配置
# ============================================

# 家族姓氏（构建时内联到客户端代码，修改后需要 docker compose build --no-cache 重新构建）
FAMILY_SURNAME=张

# JWT 密钥（生产环境务必更换为随机字符串）
# 生成方式: openssl rand -base64 32
JWT_SECRET=

# 管理员账号（容器启动时自动创建，已存在则跳过）
# 默认: admin / admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# 登录表单预填充（可选，方便开发调试）
NEXT_PUBLIC_LOGIN_USERNAME=
NEXT_PUBLIC_LOGIN_PASSWORD=

# 数据库文件路径（容器内部路径，通常不需修改）
# DB_PATH=/app/data/family.db
